spring.application.name=mamma-erp


spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ehkhhfawgdrygygszgob
spring.datasource.password=1804


spring.jpa.properties.hibernate.default_schema=public


api.security.token.secret=seguranca-top


spring.flyway.enabled=false
