spring.application.name=lite-erp
spring.datasource.url=jdbc:postgresql://localhost:5432/Mamma
spring.datasource.username=postgres
spring.datasource.password=1804

api.security.token.secret=seguranca-top